# uni

./: README.md
1 sem/belarusian/: КРАТКІЯ АДКАЗЫ ДА ЗАЛІКУ.doc  ПЫТАННІ ДА ЗАЛІКУ.docx
1 sem/history/: ЛИТЕРАТУРА.docx  Шпоры прикольные.docx  шпоры по каждому билету.docx
1 sem/programming/: ЛАБА 7.cpp
3 sem/computational algebra methods/: CG.docx  GMRES.docx  Jacobi.docx  QR.docx  Wielandt.docx  ВМА 2 курс экзаменационные вопросы.docx  МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ.docx
3 sem/differential equations/: Zachet.doc  Вопроcы ДУ коллок.doc
3 sem/economy/: VOPROSY_k_ekz_EKONOMIKA_-20_Word.docx
3 sem/mathematical analysis/: Voprosy_matan_3_sem_2020-2021.docx
3 sem/physical training/: ДОПОЛНИТЕЛЬНЫй ТЕОРЕТИЧЕСКИЙ МАТЕРИАЛ . ТЕМА 3.7. Методические основы составления комплексов физических упражнений и организации самостоятельных занятий. (1).docx  ДЫХАТЕЛЬНАЯ ГИМНАСТИКА..docx  Контроль знаний тема 3.6.docx  МЕТОДИКА СОСТАВЛЕНИЯ ИНДИВИДУАЛЬНЫХ ПРОГРАММ.pptx  МЕТОДЫ направленные на совершенствование двигательных навыков и развитие двигательных способностей (1).docx  Методические основы составления индивидуальных программ.docx  НАПРАВЛЕНИЯ ФИТНЕСА (1).docx  ОСНОВЫ МЕТОДИКИ САМОСТОЯТЕЛЬНЫХ ЗАНЯТИЙ ФИЗИЧЕСКИМИ УПРАЖНЕНИЯМИ.docx  ОСНОВЫ САМОКОНТРОЛЯ (1).docx  Основы методики самостоятельных занятий физическими упражнениями. Самоконтроль занимающихся физическими упражнениями и спортом . (1).ppt  Основы методики самостоятельных занятий физическими упражнениями. Самоконтроль занимающихся физическими упражнениями и спортом ..ppt  Правила безопасности при организации самостоятельных занятий физическими упражнениями.pptx  Практическое задание.docx  РОЛЬ ПОДВИЖНЫХ ИГР.docx  ТАБЛИЦА ДЛЯ ЗАНЕСЕНИЯ РЕЗУЛЬТАТОВ.docx  ТЕСТ- ОПРОСНИК ПО ТЕМЕ 3.7. (1).docx  Тема 3.6. Методика использования физических упражнений для нормализации массы и состава тела. (2).docx  Теоретико-методические основы развития физических качеств посредством подвижных и спортивных игр.docx  УТРЕННЯЯ ГИМНАСТИКА.docx
4 sem/differential equations/: Вопроcы ДУ2.doc
4 sem/grafs py + java/: Dfs.java  bfs.py  building_roads.py  canonical_view_arcs_list.py  dfs.py  dijkstra.py  domino_principle.py  hackers.py  isTree.java  project_pilipchuk.py  reportage.java  roadsBuilding.java
4 sem/le pdf + pptx/: Презентация ДП.pptx  Презентация. Структуры данных. Кучи. Бинарная, биномиальная, Фибоначчи.pptx
4 sem/mathematical analysis/: VOPROSY.docx
4 sem/politology/: 3728_politology_test.doc  ВОПРОСЫ_к_ЗАЧЕТУ_ФПМИ_2 _курс_2020-2021.doc  (+1 more)
6 sem/: ps.docx
7 sem/software and hardware for information security/Secured-Notepad/: README.md  pom.xml
7 sem/software and hardware for information security/Secured-Notepad/sn-client/: pom.xml
7 sem/software and hardware for information security/Secured-Notepad/sn-client/src/main/java/edu/bsu/sn/client/: SNClientApplication.java
7 sem/software and hardware for information security/Secured-Notepad/sn-client/src/main/java/edu/bsu/sn/client/console/processor/: ConsoleProcessor.java
7 sem/software and hardware for information security/Secured-Notepad/sn-client/src/main/java/edu/bsu/sn/client/console/view/: ConsoleView.java
7 sem/software and hardware for information security/Secured-Notepad/sn-client/src/main/java/edu/bsu/sn/client/notepad/model/: FileContent.java
7 sem/software and hardware for information security/Secured-Notepad/sn-client/src/main/java/edu/bsu/sn/client/notepad/service/: NotepadService.java
7 sem/software and hardware for information security/Secured-Notepad/sn-client/src/main/java/edu/bsu/sn/client/security/configuration/: SecurityConfiguration.java
7 sem/software and hardware for information security/Secured-Notepad/sn-client/src/main/java/edu/bsu/sn/client/security/model/: SessionKeyAndUser.java  SessionKeyRequest.java
7 sem/software and hardware for information security/Secured-Notepad/sn-client/src/main/java/edu/bsu/sn/client/web/client/: SecuredNotepadClient.java
(+1180 files in other folders)
